
This is testing data for this patch:

 elif style == "rststyle-admon-warning-body"::

    self.appendToWarning(self.getElementText(child))
   
   +  elif style == "Preformatted_20_Text":
   +  self.writeCodeBlock(self.getElementText(child))
   
    elif style == "rststyle-blockindent":

 self.writeDefinitionBody(self.getElementText(child))

I wonder how it works.
